1665999435710	Copy compilation unit
1665999445253	Delete element
1666002866967	Rename resource 'list.jsp'
1666002878758	Rename resource 'addnew.jsp'
1666005455654	Delete element
1666006387561	Rename resource 'jstl-1.2 (1).jar'
1666008248715	Delete element
1666008375751	Delete element
1666008384598	Delete element
1666008901655	Delete elements
1666068754228	Rename type 'Book'
1666068771636	Rename type 'User'
1666071544247	Rename type 'User'
1666074394217	Delete element
1666074826800	Rename resource 'view.html'
1666075485800	Delete element
1666075488908	Delete element
1666076548143	Rename type 'EditServlet'
1666076595722	Copy file
1666077520758	Delete element
