@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'D:/JavaProgram/Maven_demo1/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JavaProgram/Maven_demo1/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Maven_demo1 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/JavaProgram/Maven_demo1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Maven_demo1 0.0.1-SNAPSHOT API'
com.hops
'D:/JavaProgram/Maven_demo1/src/main/java/com/hops/App.java'
'D:/JavaProgram/Maven_demo1/src/main/java/com/hops/User.java'
'D:/JavaProgram/Maven_demo1/src/main/java/com/hops/UserImpl.java'
D:\JavaProgram\Maven_demo1\src\main\java = 1665721530911
D:\JavaProgram\Maven_demo1\target\apidocs\allclasses-index.html = 1665724468794
D:\JavaProgram\Maven_demo1\target\apidocs\allpackages-index.html = 1665724468799
D:\JavaProgram\Maven_demo1\target\apidocs\copy.svg = 1665724468885
D:\JavaProgram\Maven_demo1\target\apidocs\element-list = 1665724468672
D:\JavaProgram\Maven_demo1\target\apidocs\help-doc.html = 1665724468875
D:\JavaProgram\Maven_demo1\target\apidocs\index-all.html = 1665724468843
D:\JavaProgram\Maven_demo1\target\apidocs\index.html = 1665724468850
D:\JavaProgram\Maven_demo1\target\apidocs\jquery-ui.overrides.css = 1665724468956
D:\JavaProgram\Maven_demo1\target\apidocs\member-search-index.js = 1665724468805
D:\JavaProgram\Maven_demo1\target\apidocs\module-search-index.js = 1665724468800
D:\JavaProgram\Maven_demo1\target\apidocs\overview-tree.html = 1665724468759
D:\JavaProgram\Maven_demo1\target\apidocs\package-search-index.js = 1665724468802
D:\JavaProgram\Maven_demo1\target\apidocs\script.js = 1665724468883
D:\JavaProgram\Maven_demo1\target\apidocs\search-page.js = 1665724468905
D:\JavaProgram\Maven_demo1\target\apidocs\search.html = 1665724468847
D:\JavaProgram\Maven_demo1\target\apidocs\search.js = 1665724468891
D:\JavaProgram\Maven_demo1\target\apidocs\stylesheet.css = 1665724468880
D:\JavaProgram\Maven_demo1\target\apidocs\tag-search-index.js = 1665724468806
D:\JavaProgram\Maven_demo1\target\apidocs\type-search-index.js = 1665724468803
